# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/PK_Projekt_Temat_13.dir/ChangePathFile.c.obj
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/ChangePathFile.c
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/ChangePathFile.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/DatabaseStruct.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/ItemStruct.h
CMakeFiles/PK_Projekt_Temat_13.dir/InputOutputData.c.obj
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/DatabaseStruct.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/InputOutputData.c
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/InputOutputData.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/ItemStruct.h
CMakeFiles/PK_Projekt_Temat_13.dir/Sorting.c.obj
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/DatabaseStruct.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/InputOutputData.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/ItemStruct.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/Sorting.c
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/Sorting.h
CMakeFiles/PK_Projekt_Temat_13.dir/main.c.obj
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/ChangePathFile.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/DatabaseStruct.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/InputOutputData.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/ItemStruct.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/Sorting.h
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/main.c
 C:/Users/szymo/Desktop/AEI Git/PI Sem II/Projekt13/main.h
